<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
   
    <title>Productos</title>
    <style>
      body {
          background-color: #b0b1b4; /* Cambia este valor por el color que desees */
        }
      .card img,
      .card-img-top {
          width: 100%; /* La imagen ocupará el ancho completo de la tarjeta */
          height: 80%; /* La imagen ocupará el alto completo de la tarjeta */
          object-fit: cover; /* La imagen se ajustará y cubrirá la tarjeta */
          object-position: center; /* La imagen se centrará dentro de la tarjeta */
        }
      .card-img-top {
          width: 100%; /* Ajusta el ancho deseado de la imagen */
          height: 45px; /* Ajusta la altura deseada de la imagen */
          object-fit: cover; /* La imagen se ajustará y cubrirá el área designada */
          object-position: center; /* La imagen se centrará dentro del área designada */
        }
      .card-title {
          color: blue; /* Cambia el color del título de la tarjeta a azul */
        } 
      .card {
            width: 300px; /* Ajusta el ancho deseado de las tarjetas */
            height: 400px; /* Ajusta la altura deseada de las tarjetas */
        }
      /* Agrega más reglas de estilo según tus necesidades */
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        
        <a class="navbar-brand" href="index.html"><img src="../Img/logo.png" width="60" height="40" alt="logo"></a>
        
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="../index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./sobreNosotros.html"> Sobre Nosotros</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/gib/paginas/contactenos.html">Contactenos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="paginas/sobreNosotros.html">Productos</a>
            </li>
          </ul>
        </div>
      </nav>
      
      <div class="container mt-5">
        <h2>Inventario de Productos</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="../Img/Collar1.jpg" alt="Producto 1">
                    <div class="card-body">
                        <h5 class="card-title">Collar</h5>
                        <p class="card-text">$60</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img class="card-img-top" src="../Img/Bolsos.jpg" alt="Producto 2">
                    <div class="card-body">
                        <h5 class="card-title">Bolsos</h5>
                        <p class="card-text">$33</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/bufandas.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Bufandas Artesanales</h5>
                      <p class="card-text">$25</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/poncho.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Poncho Artesanal</h5>
                      <p class="card-text">$38</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/Sombreros.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Sombrero de paja toquilla</h5>
                      <p class="card-text">$45</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/Mascara.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Mascara de Tigua </h5>
                      <p class="card-text">$39</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/jarrones.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Jarrones de ceramica Artesanales</h5>
                      <p class="card-text">$40</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/gorros.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Gorros</h5>
                      <p class="card-text">$33</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/cofre.png" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Cofre Artesanal</h5>
                      <p class="card-text">$55</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/zapatos.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Zapatos</h5>
                      <p class="card-text">$20</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/platos.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Platos Artesanales</h5>
                      <p class="card-text">$16</p>
                  </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4">
                  <img class="card-img-top" src="../Img/figuras.jpg" alt="Producto 2">
                  <div class="card-body">
                      <h5 class="card-title">Figura Artesanale</h5>
                      <p class="card-text">$48</p>
                  </div>
              </div>
            </div>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>